WARNING: Could not fetch server CONFIG
 
SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)
                                                          
====== SET ======
  200000 requests completed in 0.23 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.183 milliseconds (cumulative count 32)
50.000% <= 1.191 milliseconds (cumulative count 100448)
75.000% <= 1.959 milliseconds (cumulative count 150176)
87.500% <= 2.567 milliseconds (cumulative count 175136)
93.750% <= 3.055 milliseconds (cumulative count 187504)
96.875% <= 3.575 milliseconds (cumulative count 193760)
98.438% <= 4.063 milliseconds (cumulative count 196880)
99.219% <= 4.303 milliseconds (cumulative count 198464)
99.609% <= 4.591 milliseconds (cumulative count 199232)
99.805% <= 4.999 milliseconds (cumulative count 199648)
99.902% <= 5.055 milliseconds (cumulative count 199824)
99.951% <= 5.143 milliseconds (cumulative count 199904)
99.976% <= 5.343 milliseconds (cumulative count 199952)
99.988% <= 5.375 milliseconds (cumulative count 199984)
99.994% <= 5.383 milliseconds (cumulative count 200000)
100.000% <= 5.383 milliseconds (cumulative count 200000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.120% <= 0.207 milliseconds (cumulative count 240)
1.432% <= 0.303 milliseconds (cumulative count 2864)
5.088% <= 0.407 milliseconds (cumulative count 10176)
9.600% <= 0.503 milliseconds (cumulative count 19200)
16.560% <= 0.607 milliseconds (cumulative count 33120)
22.072% <= 0.703 milliseconds (cumulative count 44144)
28.744% <= 0.807 milliseconds (cumulative count 57488)
34.432% <= 0.903 milliseconds (cumulative count 68864)
40.744% <= 1.007 milliseconds (cumulative count 81488)
45.768% <= 1.103 milliseconds (cumulative count 91536)
51.000% <= 1.207 milliseconds (cumulative count 102000)
55.200% <= 1.303 milliseconds (cumulative count 110400)
59.040% <= 1.407 milliseconds (cumulative count 118080)
61.352% <= 1.503 milliseconds (cumulative count 122704)
65.032% <= 1.607 milliseconds (cumulative count 130064)
68.232% <= 1.703 milliseconds (cumulative count 136464)
71.200% <= 1.807 milliseconds (cumulative count 142400)
73.648% <= 1.903 milliseconds (cumulative count 147296)
76.600% <= 2.007 milliseconds (cumulative count 153200)
79.272% <= 2.103 milliseconds (cumulative count 158544)
94.160% <= 3.103 milliseconds (cumulative count 188320)
98.552% <= 4.103 milliseconds (cumulative count 197104)
99.920% <= 5.103 milliseconds (cumulative count 199840)
100.000% <= 6.103 milliseconds (cumulative count 200000)

Summary:
  throughput summary: 858369.12 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.442     0.176     1.191     3.231     4.223     5.383

