WARNING: Could not fetch server CONFIG
 
GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)
                                                          
====== GET ======
  200000 requests completed in 0.21 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.239 milliseconds (cumulative count 16)
50.000% <= 0.887 milliseconds (cumulative count 100416)
75.000% <= 1.191 milliseconds (cumulative count 150608)
87.500% <= 1.503 milliseconds (cumulative count 175552)
93.750% <= 1.775 milliseconds (cumulative count 187536)
96.875% <= 2.015 milliseconds (cumulative count 193856)
98.438% <= 2.351 milliseconds (cumulative count 197024)
99.219% <= 2.511 milliseconds (cumulative count 198496)
99.609% <= 2.767 milliseconds (cumulative count 199360)
99.805% <= 2.903 milliseconds (cumulative count 199616)
99.902% <= 2.999 milliseconds (cumulative count 199808)
99.951% <= 3.063 milliseconds (cumulative count 199904)
99.976% <= 3.071 milliseconds (cumulative count 199952)
99.988% <= 3.095 milliseconds (cumulative count 199984)
99.994% <= 3.111 milliseconds (cumulative count 200000)
100.000% <= 3.111 milliseconds (cumulative count 200000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.152% <= 0.303 milliseconds (cumulative count 304)
1.104% <= 0.407 milliseconds (cumulative count 2208)
3.424% <= 0.503 milliseconds (cumulative count 6848)
11.152% <= 0.607 milliseconds (cumulative count 22304)
22.456% <= 0.703 milliseconds (cumulative count 44912)
39.448% <= 0.807 milliseconds (cumulative count 78896)
52.328% <= 0.903 milliseconds (cumulative count 104656)
62.696% <= 1.007 milliseconds (cumulative count 125392)
70.280% <= 1.103 milliseconds (cumulative count 140560)
76.192% <= 1.207 milliseconds (cumulative count 152384)
80.512% <= 1.303 milliseconds (cumulative count 161024)
84.248% <= 1.407 milliseconds (cumulative count 168496)
87.776% <= 1.503 milliseconds (cumulative count 175552)
90.880% <= 1.607 milliseconds (cumulative count 181760)
92.856% <= 1.703 milliseconds (cumulative count 185712)
94.264% <= 1.807 milliseconds (cumulative count 188528)
95.624% <= 1.903 milliseconds (cumulative count 191248)
96.816% <= 2.007 milliseconds (cumulative count 193632)
97.608% <= 2.103 milliseconds (cumulative count 195216)
99.992% <= 3.103 milliseconds (cumulative count 199984)
100.000% <= 4.103 milliseconds (cumulative count 200000)

Summary:
  throughput summary: 966183.56 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.004     0.232     0.887     1.871     2.471     3.111

