# TcpConnection writev 优化 — 量化记录
# 时间: 2026-04-09
# 命令:
#   ./build/sunkv --port 6379 --thread-pool-size 4 --max-connections 2000
#   redis-benchmark -h 127.0.0.1 -p 6379 -n 50000 -c 50 -t set,get -q
#   redis-benchmark -h 127.0.0.1 -p 6379 -n 50000 -c 50 -t set,get --csv

--- -q 摘要行 ---
SET: 24154.59 requests per second, p50=1.679 msec
GET: 32051.28 requests per second, p50=0.855 msec

--- --csv ---
SET: rps=27716.19  avg_latency_ms=1.587  p50=1.591  p95=2.671  p99=3.631
GET: rps=32594.52  avg_latency_ms=0.958  p50=0.895  p95=1.479  p99=2.111

# 对照 doc/8.2性能测试记录.md 中「优化轮次 7」同参数量级（-n 50000 -c 50 附近）:
#   当时 -q: SET ~26738, GET ~31250；--csv GET rps ~32895
# 结论: 本轮与历史最优在同一量级；writev 主要优化「输出缓冲已有积压」路径，
#       单次请求单包发完的主路径与此前接近，故整体 QPS 波动主要来自环境噪声。
